body{
    
}

.container{
    max-width: 700px;
    margin: 0 auto;
    /* padding: 0 20px; */
    overflow: hidden;
}

.slides{
    display: grid;
    grid-template-columns: repeat(5, 100%);
    transition: transform 0.5s;
    /* transform: translateX(-50%); */
}

.slide{
    overflow: hidden;
    width: 100%;
    height: 500px;
}
.slide img{
    width: 100%;
}

#ratio1:checked ~ .slides {
    transform: translateX(0%);
}

#ratio2:checked ~ .slides {
    transform: translateX(-100%);
}

#ratio3:checked ~ .slides {
    transform: translateX(-200%);
}

#ratio4:checked ~ .slides {
    transform: translateX(-300%);
}

#ratio5:checked ~ .slides {
    transform: translateX(-400%);
}